{
  "name": "ldem",
  "version": "0.9.0",
  "description": "Multi-process controller optimized for operating a node with many Lisk modules. Ideal for lisk-dex nodes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ldex",
    "dex",
    "leasehold",
    "lisk"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "GPL-3.0",
  "dependencies": {
    "eetase": "^3.0.2",
    "leasehold-app": "^1.0.5",
    "leasehold-interchain": "^1.0.1",
    "leasehold-net": "^1.0.1",
    "minimist": "^1.2.0",
    "object-assign-deep": "^0.4.0",
    "socketcluster-client": "^15.1.0",
    "socketcluster-server": "^15.0.1"
  }
}
